#BlueJ package file
dependency1.from=VendingMachine
dependency1.to=Vendor
dependency1.type=UsesDependency
dependency2.from=SnackBar
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=SnackBar
dependency3.to=Vendor
dependency3.type=UsesDependency
dependency4.from=VectorTester
dependency4.to=Vector
dependency4.type=UsesDependency
objectbench.height=95
objectbench.width=768
package.editor.height=402
package.editor.width=670
package.editor.x=279
package.editor.y=122
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=70
target2.height=50
target2.name=VectorTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=130
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=318
target4.editor.y=29
target4.height=50
target4.name=Vendor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=70
target5.height=50
target5.name=SnackBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=130
target7.height=50
target7.name=Complex
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
