#BlueJ class context
comment0.params=magnitude\ direction
comment0.target=Vector(double,\ double)
comment1.params=
comment1.target=Vector()
comment2.params=
comment2.target=double\ getMagnitude()
comment3.params=
comment3.target=double\ getDirection()
comment4.params=
comment4.target=double\ getXComponent()
comment5.params=
comment5.target=double\ getYComponent()
comment6.params=other
comment6.target=Vector\ addVector(Vector)
comment7.params=other
comment7.target=boolean\ equals(Vector)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
