#BlueJ class context
comment0.params=price\ stock
comment0.target=Vendor(int,\ int)
comment0.text=\r\n\ Construct\ a\ Vendor\r\n\ \ \ \ price\ is\ the\ price\ of\ a\ single\ item\ in\ cents\ (int)\r\n\ \ \ \ stock\ is\ the\ number\ of\ items\ to\ place\ in\ stock\ (int)\r\n
comment1.params=stock
comment1.target=void\ setStock(int)
comment1.text=\r\n\ \ \ Set\ the\ quantity\ of\ items\ in\ stock\ to\ the\ incoming\ value.\r\n\ \ \ stock\ is\ the\ number\ of\ items\ to\ place\ in\ stock\ (int)\r\n
comment2.params=
comment2.target=int\ getStock()
comment2.text=\r\n\ Report\ the\ number\ of\ items\ that\ are\ currently\ in\ stock.\r\n\ \ \ \ return\ value\ is\ (int)\r\n
comment3.params=d
comment3.target=void\ addMoney(int)
comment3.text=\r\n\ Add\ an\ amount\ of\ money\ (in\ cents)\ to\ the\ buyer's\ deposited\ \r\n\ money\ total\ to\ keep\ track\ of\ what\ they\ deposit\ for\ this\ sale.\r\n\ \ \ \ d\ is\ the\ number\ of\ cents\ to\ add\ to\ the\ current\ deposit\ (int)\r\n
comment4.params=
comment4.target=int\ getDeposit()
comment4.text=\r\n\ Return\ the\ currently\ deposited\ amount\ of\ money\ by\ the\ buyer\ (in\ cents).\r\n\ \ \ \ \ return\ value\ is\ (int)\r\n
comment5.params=
comment5.target=boolean\ makeSale()
comment5.text=\r\n\ Implement\ a\ sale.\ \ \r\n\ If\ there\ are\ items\ currently\ in\ stock\ and\ the\ deposited\ amount\r\n\ is\ greater\ than\ or\ equal\ to\ the\ price\ for\ one\ item,\r\n\ then\ adjust\ the\ stock\ down\ by\ one\ item\ and\ calculate\ the\ change.\r\n\ \ \ return\ true\ for\ a\ successful\ sale\r\n\ otherwise\ refund\ the\ whole\ deposit\ amount(moves\ it\ into\ change)\r\n\ \ \ return\ false\ for\ sale\ not\ successful\r\n\ return\ value\ is\ (boolean)\r\n
comment6.params=
comment6.target=int\ getChange()
comment6.text=\r\n\ Identify\ the\ amount\ of\ change\ in\ the\ current\ change\ value\ and\ return,\r\n\ then\ zero\ out\ this\ amount\ (the\ change\ from\ the\ last\ sale\ or\ refund).\r\n\ return\ value\ is\ (int)\r\n
comment7.params=
comment7.target=double\ getTotalSales()
comment7.text=\r\n\ Get\ the\ amount\ of\ money\ in\ the\ total\ sales\ value\ to\ return,\ then\ zero\ out\ this\ counter.\r\n\ \ \ \ return\ value\ is\ (double)\r\n
numComments=8
