#BlueJ class context
comment0.target=Vendor
comment0.text=\n\ This\ class\ implements\ a\ vendor\ that\ sells\ one\ kind\n\ of\ item.\ A\ vendor\ carries\ out\ sales\ transactions.\n
comment1.params=price\ stock
comment1.target=Vendor(int,\ int)
comment1.text=\n\ Construct\ a\ Vendor\n\ \ \ \ price\ is\ the\ price\ of\ a\ single\ item\ in\ cents\ (int)\n\ \ \ \ stock\ is\ the\ number\ of\ items\ to\ place\ in\ stock\ (int)\n
comment2.params=stock
comment2.target=void\ setStock(int)
comment2.text=\n\ \ \ Set\ the\ quantity\ of\ items\ in\ stock\ to\ the\ incoming\ value.\n\ \ \ stock\ is\ the\ number\ of\ items\ to\ place\ in\ stock\ (int)\n
comment3.params=
comment3.target=int\ getStock()
comment3.text=\n\ Report\ the\ number\ of\ items\ that\ are\ currently\ in\ stock.\n\ \ \ \ return\ value\ is\ (int)\n
comment4.params=d
comment4.target=void\ addMoney(int)
comment4.text=\n\ Add\ an\ amount\ of\ money\ (in\ cents)\ to\ the\ buyer's\ deposited\ \n\ money\ total\ to\ keep\ track\ of\ what\ they\ deposit\ for\ this\ sale.\n\ \ \ \ d\ is\ the\ number\ of\ cents\ to\ add\ to\ the\ current\ deposit\ (int)\n
comment5.params=
comment5.target=int\ getDeposit()
comment5.text=\n\ Return\ the\ currently\ deposited\ amount\ of\ money\ by\ the\ buyer\ (in\ cents).\n\ \ \ \ \ return\ value\ is\ (int)\n
comment6.params=
comment6.target=boolean\ makeSale()
comment6.text=\n\ Implement\ a\ sale.\ \ \n\ If\ there\ are\ items\ currently\ in\ stock\ and\ the\ deposited\ amount\n\ is\ greater\ than\ or\ equal\ to\ the\ price\ for\ one\ item,\n\ then\ adjust\ the\ stock\ down\ by\ one\ item\ and\ calculate\ the\ change.\n\ \ \ return\ true\ for\ a\ successful\ sale\n\ otherwise\ refund\ the\ whole\ deposit\ amount(moves\ it\ into\ change)\n\ \ \ return\ false\ for\ sale\ not\ successful\n\ return\ value\ is\ (boolean)\n
comment7.params=
comment7.target=int\ getChange()
comment7.text=\n\ Identify\ the\ amount\ of\ change\ in\ the\ current\ change\ value\ and\ return,\n\ then\ zero\ out\ this\ amount\ (the\ change\ from\ the\ last\ sale\ or\ refund).\n\ return\ value\ is\ (int)\n
comment8.params=
comment8.target=double\ getTotalSales()
comment8.text=\n\ Get\ the\ amount\ of\ money\ in\ the\ total\ sales\ value\ to\ return,\ then\ zero\ out\ this\ counter.\n\ \ \ \ return\ value\ is\ (double)\n
numComments=9
