#BlueJ class context
comment0.target=Array2DExercises
comment0.text=\n\ Write\ a\ description\ of\ class\ Array2DExercises\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ seatingChart()
comment1.text=\n\ Prints\ out\ seating\ chart\ with\ traditional\ for\ loop.\n
comment2.params=
comment2.target=void\ seatingChartForEach()
comment2.text=\n\ Prints\ out\ seating\ chart\ with\ for\ each\ loop.\n
comment3.params=arr\ row
comment3.target=int\ rowSum(int[][],\ int)
comment3.text=\n\ Returns\ the\ sum\ of\ a\ specified\ row\ in\ arr.\n
comment4.params=arr\ col
comment4.target=int\ columnSum(int[][],\ int)
comment4.text=\n\ Returns\ the\ sum\ of\ the\ elements\ in\ column\ col\ of\ arr.\n
comment5.params=m
comment5.target=double\ positiveMax(double[][])
comment5.text=\n\ Returns\ the\ value\ of\ the\ largest\ positive\ element\ in\n\ the\ 2D\ array\ m,\ or\ 0,\ if\ all\ its\ elements\ are\ negative.\n
comment6.params=m1\ m2
comment6.target=boolean\ covers(double[][],\ double[][])
comment6.text=\n\ Returns\ true\ if\ m1\ "covers"\ m2,\ false\ otherwise.\n\ Precondition\:\ m1\ and\ m2\ have\ the\ same\ dimensions.\n
numComments=7
