#BlueJ class context
comment0.target=BankAccount
comment0.text=\n\ Bank\ Account\ Example\n\ \n\ @author\ Caleb\ Yun\n\ @version\ 4/19/2018\n
comment1.params=
comment1.target=BankAccount()
comment2.params=balance
comment2.target=BankAccount(double)
comment3.params=amount
comment3.target=void\ deposit(double)
comment4.params=amount
comment4.target=void\ withdraw(double)
comment5.params=
comment5.target=double\ getBalance()
comment6.params=amount\ account
comment6.target=void\ transfer(double,\ BankAccount)
comment7.params=
comment7.target=void\ endOfMonth()
numComments=8
