#BlueJ package file
dependency1.from=Tester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=CheckingAccount
dependency3.type=UsesDependency
dependency4.from=BankAccountTester
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=BankAccountTester
dependency5.to=TimeDepositAccount
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.5756410256410256
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=1603
package.editor.y=753
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiplomaWithHonors
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=150
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=Diploma
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=210
target4.height=50
target4.name=BankAccountTester
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=170
target4.x=220
target4.y=150
target5.height=50
target5.name=SavingsAccount
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=90
target6.height=50
target6.name=BankAccount
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=TimeDepositAccount
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=120
target7.y=210
target8.height=50
target8.name=DiplomaRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=50
target8.y=280
target9.height=50
target9.name=CheckingAccount
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=240
target9.y=90
