#BlueJ package file
dependency1.from=Tester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=CheckingAccount
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=198
package.editor.width=563
package.editor.x=676
package.editor.y=364
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=SavingsAccount
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=90
target2.editor.height=371
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=704
target3.editor.width=900
target3.editor.x=292
target3.editor.y=16
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=CheckingAccount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=90
