#BlueJ package file
dependency1.from=Tester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=CheckingAccount
dependency3.type=UsesDependency
dependency4.from=BankAccountTester
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=BankAccountTester
dependency5.to=TimeDepositAccount
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=1658
package.editor.y=784
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Poem
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=270
target10.height=50
target10.name=DiplomaRunner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=50
target10.y=280
target11.height=50
target11.name=CheckingAccount
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=240
target11.y=90
target12.height=50
target12.name=Haiku
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=330
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=TimeDepositAccount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=120
target4.y=210
target5.height=50
target5.name=DiplomaWithHonors
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=150
target6.height=50
target6.name=Diploma
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=210
target7.height=50
target7.name=BankAccountTester
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=170
target7.x=220
target7.y=150
target8.height=50
target8.name=SavingsAccount
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=70
target8.y=90
target9.height=50
target9.name=Limerick
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=340
