#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getGreeting()
comment0.text=\r\n\ Get\ a\ default\ greeting\ \ \ \r\n\ @return\ a\ greeting\r\n
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment1.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment2.params=
comment2.target=java.lang.String\ getRandomResponse()
comment2.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ @return\ a\ non-committal\ string\r\n
comment3.params=statement\ goal\ startPos
comment3.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\r\n\ sensitive.\ This\ method\ will\ check\ that\ the\ given\ goal\r\n\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\ for\r\n\ example,\ "I\ know"\ does\ not\ contain\ "no").\r\n\r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\r\n\ @param\ goal\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\ for\r\n\ @param\ startPos\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ character\ of\ the\ string\ to\ begin\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ search\ at\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\r\n\ \ \ \ \ \ \ \ \ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment4.params=statement
comment4.target=java.lang.String\ transformIWantTo(java.lang.String)
comment4.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\r\n\ "What\ would\ it\ mean\ to\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\r\n\ @return\ the\ transformed\ statement\r\n
comment5.params=statement
comment5.target=java.lang.String\ transformIWant(java.lang.String)
comment5.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ <something>."\ and\ transform\ it\ into\r\n\ "Would\ you\ really\ be\ happy\ if\ you\ had\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ <something>"\r\n\ @return\ the\ transformed\ statement\r\n
comment6.params=statement
comment6.target=java.lang.String\ transformYouMe(java.lang.String)
comment6.text=\r\n\ Take\ a\ statement\ with\ "You\ <something>\ me."\ and\ transform\ it\ into\r\n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "You\ <something>\ me"\r\n\ @return\ the\ transformed\ statement\r\n
comment7.params=statement
comment7.target=java.lang.String\ transformIYou(java.lang.String)
comment7.text=\r\n\ Take\ a\ statement\ with\ "I\ <something>\ you."\ and\ transform\ it\ into\r\n\ "Why\ do\ you\ <something>\ me?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ <something>\ you"\r\n\ @return\ the\ transformed\ statement\r\n
comment8.params=input
comment8.target=java.lang.String\ stripPeriod(java.lang.String)
numComments=9
