#BlueJ class context
comment0.target=Exercises
comment0.text=\n\ Write\ a\ description\ of\ class\ Exercises\ here.\n\ \n\ @author\ Iain\ Ro,\ Caleb\ Yun\n\ @version\ 2/7/2018\n
comment1.params=ssn
comment1.target=java.lang.String\ removeDashes(java.lang.String)
comment2.params=str
comment2.target=java.lang.String\ scroll(java.lang.String)
comment3.params=name
comment3.target=java.lang.String\ convertName(java.lang.String)
comment4.params=str
comment4.target=java.lang.String\ negateString(java.lang.String)
comment5.params=str
comment5.target=java.lang.String\ findCommentMarks(java.lang.String)
comment6.params=str\ cutOut
comment6.target=java.lang.String\ cutOut(java.lang.String,\ java.lang.String)
comment7.params=str
comment7.target=boolean\ onlyDigits(java.lang.String)
comment8.params=
comment8.target=void\ testHyp()
numComments=9
