#BlueJ class context
comment0.target=Exercises
comment0.text=\n\ Write\ a\ description\ of\ class\ Exercises\ here.\n\ \n\ @author\ Iain\ Ro,\ Caleb\ Yun\n\ @version\ 2/7/2018\n
comment1.params=ssn
comment1.target=java.lang.String\ removeDashes(java.lang.String)
comment1.text=\n\ Removes\ dashes\ from\ a\ given\ string.\n
comment10.params=s1\ s2
comment10.target=boolean\ isAnagram(java.lang.String,\ java.lang.String)
comment10.text=\n\ Checks\ if\ s1\ is\ anagram\ of\ s2.\n
comment2.params=str
comment2.target=java.lang.String\ scroll(java.lang.String)
comment2.text=\n\ Removes\ the\ first\ character\ of\ a\ string\ and\ appends\ to\ the\ end.\n
comment3.params=name
comment3.target=java.lang.String\ convertName(java.lang.String)
comment3.text=\n\ Convert\ name\ from\ "Last,\ First"\ to\ "First\ Last".\n
comment4.params=str
comment4.target=java.lang.String\ negateString(java.lang.String)
comment4.text=\n\ Inverts\ a\ string\ with\ only\ binary\ digits.\n\ 0s\ become\ 1s\ and\ 1s\ become\ 0s.\n
comment5.params=str
comment5.target=java.lang.String\ findCommentMarks(java.lang.String)
comment5.text=\n\ Returns\ string\ stripped\ of\ comments\ and\ text\ between\ comment\ marks.\n
comment6.params=str\ cutOut
comment6.target=java.lang.String\ cutOut(java.lang.String,\ java.lang.String)
comment6.text=\n\ \n
comment7.params=str
comment7.target=boolean\ onlyDigits(java.lang.String)
comment7.text=\n\ Checks\ if\ string\ contains\ only\ digits.\n
comment8.params=
comment8.target=void\ testHyp()
comment8.text=\n\ Test\ hypothesis\ if\ s1.compareTo(s2)\ and\ (n1\ -\ n2)\ are\ always\ the\ same\n
comment9.params=abc
comment9.target=java.lang.String\ shuffle(java.lang.String)
comment9.text=\n\ Randomly\ shuffles\ characters\ in\ a\ string.\n
numComments=11
