#BlueJ package file
dependency1.from=PlayHangman
dependency1.to=HangmanGame
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=463
package.editor.height=399
package.editor.width=670
package.editor.x=326
package.editor.y=68
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=378
target1.editor.y=100
target1.height=50
target1.name=PlayHangman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Exercises
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=378
target3.editor.y=100
target3.height=50
target3.name=HangmanGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=170
target3.y=10
