#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x
comment1.target=int\ doubleIt(int)
comment10.params=quarters\ dimes\ nickels\ pennies
comment10.target=int\ sumCoins(int,\ int,\ int,\ int)
comment11.params=t
comment11.target=double\ distanceFallen(double)
comment12.params=baseradius\ height
comment12.target=double\ cylinderVolume(double,\ double)
comment13.params=attendance
comment13.target=double\ totalProfit(int)
comment2.params=x
comment2.target=double\ square(double)
comment3.params=x\ y
comment3.target=int\ addThem(int,\ int)
comment4.params=r
comment4.target=double\ circleArea(double)
comment5.params=celsius
comment5.target=double\ cToF(double)
comment6.params=base\ height
comment6.target=double\ triangleArea(double,\ double)
comment7.params=feet\ inches
comment7.target=int\ lengthInInches(int,\ int)
comment8.params=chirps
comment8.target=double\ currentTemp(double)
comment9.params=inner\ outer
comment9.target=double\ ringArea(double,\ double)
numComments=14
