#BlueJ class context
comment0.params=n
comment0.target=void\ printStars(int)
comment1.params=num
comment1.target=void\ printTriangle(int)
comment2.params=num
comment2.target=void\ reverseTriangle(int)
comment3.params=a\ b
comment3.target=int\ iterMultiplication(int,\ int)
comment4.params=a\ b
comment4.target=int\ recursiveMultiplication(int,\ int)
comment5.params=x\ y
comment5.target=int\ power(int,\ int)
comment6.params=num
comment6.target=int\ numberOfDigits(int)
comment7.params=angle
comment7.target=int\ simplifyAngle(int)
comment8.params=n
comment8.target=int\ fibonacci(int)
numComments=9
