#BlueJ package file
dependency1.from=StackTester
dependency1.to=Stack
dependency1.type=UsesDependency
dependency10.from=DocumentIndex
dependency10.to=IndexEntry
dependency10.type=UsesDependency
dependency2.from=IndexMaker
dependency2.to=DocumentIndex
dependency2.type=UsesDependency
dependency3.from=IndexMaker
dependency3.to=IndexEntry
dependency3.type=UsesDependency
dependency4.from=QueueTester
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=IndexMakerTester
dependency5.to=DocumentIndex
dependency5.type=UsesDependency
dependency6.from=IndexMakerTester
dependency6.to=IndexMaker
dependency6.type=UsesDependency
dependency7.from=IndexEntryTester
dependency7.to=IndexEntry
dependency7.type=UsesDependency
dependency8.from=CompressionTester
dependency8.to=Compression
dependency8.type=UsesDependency
dependency9.from=Testing
dependency9.to=DocumentIndex
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=723
package.editor.height=400
package.editor.width=625
package.editor.x=344
package.editor.y=112
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=StackTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=70
target10.height=50
target10.name=IndexMakerTester
target10.showInterface=false
target10.type=UnitTestTarget
target10.typeParameters=
target10.width=160
target10.x=340
target10.y=310
target11.height=50
target11.name=QueuesLab
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=170
target11.y=10
target12.height=50
target12.name=IndexEntryTester
target12.showInterface=false
target12.type=UnitTestTarget
target12.typeParameters=
target12.width=150
target12.x=300
target12.y=250
target13.height=50
target13.name=Queue
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=DocumentIndex
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=200
target14.y=380
target15.height=50
target15.name=StacksLab
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=170
target15.y=70
target16.height=50
target16.name=Testing
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=590
target16.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Compression
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IndexMaker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IndexEntry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=250
target5.height=50
target5.name=CompressionTester
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=170
target5.x=290
target5.y=190
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=70
target7.height=50
target7.name=HappyNumbers
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=80
target7.y=130
target8.height=50
target8.name=HappyNumbersTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=190
target8.x=290
target8.y=130
target9.height=50
target9.name=QueueTester
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=120
target9.x=300
target9.y=10
