#BlueJ package file
dependency1.from=StackTester
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=IndexMaker
dependency2.to=DocumentIndex
dependency2.type=UsesDependency
dependency3.from=IndexMaker
dependency3.to=IndexEntry
dependency3.type=UsesDependency
dependency4.from=QueueTester
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=IndexMakerTester
dependency5.to=DocumentIndex
dependency5.type=UsesDependency
dependency6.from=IndexMakerTester
dependency6.to=IndexMaker
dependency6.type=UsesDependency
dependency7.from=IndexEntryTester
dependency7.to=IndexEntry
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=666
package.editor.y=186
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=StackTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target10.height=50
target10.name=IndexEntryTester
target10.showInterface=false
target10.type=UnitTestTarget
target10.typeParameters=
target10.width=120
target10.x=160
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Queue
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=DocumentIndex
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IndexMaker
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IndexEntry
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=130
target4.height=50
target4.name=CompressionTester
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Stack
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=435
target6.editor.y=170
target6.height=50
target6.name=HappyNumbersTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=195
target7.editor.y=51
target7.height=50
target7.name=QueueTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=100
target7.x=340
target7.y=70
target8.height=50
target8.name=IndexMakerTester
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=250
target9.editor.height=735
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=QueuesLab
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=400
target9.y=150
