#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testCrapsGame1()
comment3.params=
comment3.target=void\ testCrapsGame2()
comment4.params=
comment4.target=void\ testCrapsGame3()
numComments=5
