#BlueJ class context
comment0.params=age
comment0.target=void\ ageMessage(int)
comment1.params=hours
comment1.target=void\ wages(int)
comment2.params=num
comment2.target=boolean\ isNegative(double)
comment3.params=
comment3.target=void\ guessingGame()
comment4.params=num
comment4.target=java.lang.String\ describeNumber(int)
comment5.params=
comment5.target=void\ minOfThree()
comment6.params=age
comment6.target=java.lang.String\ isTeenager(int)
comment7.params=age
comment7.target=java.lang.String\ isTeenager2(int)
numComments=8
