#BlueJ package file
dependency1.from=ExercisesTester
dependency1.to=Exercises
dependency1.type=UsesDependency
dependency10.from=ControlPanel
dependency10.to=CrapsTable
dependency10.type=UsesDependency
dependency11.from=Unit3LabsAndCalendarsTester
dependency11.to=Calendars
dependency11.type=UsesDependency
dependency12.from=Unit3LabsAndCalendarsTester
dependency12.to=Unit3Labs
dependency12.type=UsesDependency
dependency13.from=CrapsGameTester
dependency13.to=CrapsGame
dependency13.type=UsesDependency
dependency2.from=ColorTester
dependency2.to=Exercises
dependency2.type=UsesDependency
dependency3.from=Unit3Labs
dependency3.to=Calendars
dependency3.type=UsesDependency
dependency4.from=Craps
dependency4.to=DisplayPanel
dependency4.type=UsesDependency
dependency5.from=Craps
dependency5.to=CrapsTable
dependency5.type=UsesDependency
dependency6.from=Craps
dependency6.to=ControlPanel
dependency6.type=UsesDependency
dependency7.from=CrapsTable
dependency7.to=RollingDie
dependency7.type=UsesDependency
dependency8.from=CrapsTable
dependency8.to=CrapsGame
dependency8.type=UsesDependency
dependency9.from=CrapsTable
dependency9.to=DisplayPanel
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=898
package.editor.height=538
package.editor.width=800
package.editor.x=439
package.editor.y=0
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=510
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=481
target10.editor.y=39
target10.height=50
target10.name=Unit3LabsAndCalendarsTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTarget
target10.typeParameters=
target10.width=200
target10.x=190
target10.y=160
target11.editor.height=700
target11.editor.width=900
target11.editor.x=370
target11.editor.y=123
target11.height=50
target11.name=ColorTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=230
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=DisplayPanel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=510
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ControlPanel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=610
target13.y=220
target14.editor.height=735
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=50
target14.name=Unit3Labs
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=432
target15.editor.y=28
target15.height=50
target15.name=Exercises
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=217
target16.editor.y=26
target16.height=50
target16.name=PairProgrammingEx
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=160
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=227
target17.editor.y=15
target17.height=50
target17.name=Examples
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RollingDie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=510
target2.y=160
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Calendars
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=183
target4.editor.y=59
target4.height=50
target4.name=CrapsGame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=610
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=248
target5.editor.y=113
target5.height=50
target5.name=DateTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=330
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=181
target6.editor.y=40
target6.height=50
target6.name=CrapsGameTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=130
target6.x=480
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=265
target7.editor.y=106
target7.height=50
target7.name=ExercisesTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=90
target8.height=50
target8.name=Craps
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=510
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CrapsTable
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=610
target9.y=160
