#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=PictureFrame
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=Pixel
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=IntArrayWorkerTester
dependency14.to=IntArrayWorker
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=PictureTester
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureFrame
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Picture
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=752
package.editor.height=406
package.editor.width=654
package.editor.x=131
package.editor.y=81
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=ColorChooser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=550
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=PictureFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=340
target10.y=350
target11.height=50
target11.name=ImageDisplay
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=100
target11.y=250
target12.height=50
target12.name=Pixel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=110
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=250
target2.y=10
target3.height=50
target3.name=IntArrayWorkerTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=370
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=361
target4.editor.y=29
target4.height=50
target4.name=PictureExplorer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=200
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=240
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Picture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=250
target7.height=50
target7.name=FileChooser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=180
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=PictureTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=550
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=IntArrayWorker
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=390
target9.y=170
