#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=325
package.editor.y=101
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=TwoDimArrayProcessor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=504
target2.editor.y=76
target2.height=50
target2.name=ArrayProcessor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=HikeProcessor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
