#BlueJ package file
dependency1.from=TwoDimArrayTester
dependency1.to=TwoDimArrayProcessor
dependency1.type=UsesDependency
dependency2.from=HikeProcessorTester
dependency2.to=HikeProcessor
dependency2.type=UsesDependency
dependency3.from=ArrayProcessorTester
dependency3.to=ArrayProcessor
dependency3.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=800
editor.fx.0.x=256
editor.fx.0.y=671
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=421
package.editor.width=670
package.editor.x=1734
package.editor.y=768
package.frame.height=628
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoDimArrayTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=170
target1.x=240
target1.y=130
target2.height=50
target2.name=HikeProcessorTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=180
target2.x=220
target2.y=70
target3.height=50
target3.name=TwoDimArrayProcessor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=10
target3.y=130
target4.height=50
target4.name=ArrayProcessorTester
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=190
target4.x=220
target4.y=10
target5.height=50
target5.name=ArrayProcessor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=HikeProcessor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=70
