#BlueJ class context
comment0.params=
comment0.target=Fraction()
comment1.params=num
comment1.target=Fraction(int)
comment10.params=
comment10.target=int\ getFractionCounter()
comment11.params=
comment11.target=void\ reduce()
comment12.params=n\ d
comment12.target=int\ gcf(int,\ int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=x
comment14.target=Fraction\ valueOf(double)
comment2.params=num\ denom
comment2.target=Fraction(int,\ int)
comment3.params=other
comment3.target=Fraction(Fraction)
comment4.params=input
comment4.target=Fraction\ add(Fraction)
comment5.params=m
comment5.target=Fraction\ add(int)
comment6.params=input
comment6.target=Fraction\ multiply(Fraction)
comment7.params=m
comment7.target=Fraction\ multiply(int)
comment8.params=
comment8.target=void\ resetFractionCounter()
comment9.params=
comment9.target=double\ getValue()
numComments=15
