#BlueJ class context
comment0.target=Fraction
comment0.text=\n\ \ Fraction\ Class\n\n\ \ @author\ Caleb\ Yun\n\ \ @version\ Created\ on\ 12/8/2017\n
comment1.params=
comment1.target=Fraction()
comment10.params=n\ d
comment10.target=int\ gcf(int,\ int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=num
comment2.target=Fraction(int)
comment3.params=num\ denom
comment3.target=Fraction(int,\ int)
comment4.params=other
comment4.target=Fraction(Fraction)
comment5.params=input
comment5.target=Fraction\ add(Fraction)
comment6.params=m
comment6.target=Fraction\ add(int)
comment7.params=input
comment7.target=Fraction\ multiply(Fraction)
comment8.params=m
comment8.target=Fraction\ multiply(int)
comment9.params=
comment9.target=void\ reduce()
numComments=12
