#BlueJ package file
dependency1.from=TestingSodaMachine
dependency1.to=SodaMachine
dependency1.type=UsesDependency
dependency2.from=ElevatorTester
dependency2.to=Elevator
dependency2.type=UsesDependency
dependency3.from=FractionTesterClass
dependency3.to=Fraction
dependency3.type=UsesDependency
dependency4.from=TimeTester
dependency4.to=Time
dependency4.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=800
editor.fx.0.x=923
editor.fx.0.y=591
objectbench.height=137
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7181996086105675
package.editor.height=360
package.editor.width=670
package.editor.x=1557
package.editor.y=759
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionTesterClass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=170
target1.y=130
target2.height=50
target2.name=TimeTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=190
target3.height=50
target3.name=TestingSodaMachine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=200
target3.y=10
target4.height=50
target4.name=Elevator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=ElevatorTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=130
target5.x=170
target5.y=70
target6.height=50
target6.name=Fraction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=130
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=SodaMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=10
