#BlueJ package file
dependency1.from=TestingSodaMachine
dependency1.to=SodaMachine
dependency1.type=UsesDependency
dependency2.from=ElevatorTester
dependency2.to=Elevator
dependency2.type=UsesDependency
dependency3.from=FractionTesterClass
dependency3.to=Fraction
dependency3.type=UsesDependency
dependency4.from=TimeTester
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=Temperature2
dependency5.to=FCConverter
dependency5.type=UsesDependency
dependency6.from=Temperature2
dependency6.to=FCConverter2
dependency6.type=UsesDependency
dependency7.from=SoccerTeamTester
dependency7.to=SoccerTeam
dependency7.type=UsesDependency
objectbench.height=95
objectbench.width=776
package.editor.height=402
package.editor.width=678
package.editor.x=518
package.editor.y=121
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Temperature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=250
target10.height=50
target10.name=Elevator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=70
target11.height=50
target11.name=TestingSodaMachine
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=220
target11.y=10
target12.height=50
target12.name=FCConverter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=220
target12.y=250
target13.height=50
target13.name=SodaMachine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=70
target13.y=10
target14.height=50
target14.name=SoccerTeamTester
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=190
target14.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=406
target2.editor.y=139
target2.height=50
target2.name=FCConverter2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=220
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SoccerTeam
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=370
target4.height=50
target4.name=ElevatorTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=130
target4.x=220
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=196
target5.editor.y=123
target5.height=50
target5.name=Temperature2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=271
target6.editor.y=19
target6.height=50
target6.name=Fraction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=130
target7.height=50
target7.name=Time
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=306
target8.editor.y=11
target8.height=50
target8.name=FractionTesterClass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=220
target8.y=130
target9.height=50
target9.name=TimeTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=220
target9.y=190
