#BlueJ class context
comment0.target=SoccerTeam
comment0.text=\n\ U5D4\ Coding\ Exercise\ \#5\n\n\ @author\ Caleb\ Yun\n\ @version\ 1/9/2018\n
comment1.params=other\ myScore\ otherScore
comment1.target=void\ played(SoccerTeam,\ int,\ int)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ startTournament()
comment4.params=
comment4.target=int\ getPoints()
comment5.params=
comment5.target=int\ getTotalGames()
comment6.params=
comment6.target=int\ getTotalGoals()
numComments=7
