#BlueJ class context
comment0.target=Time
comment0.text=\n\ Time\ Class\n\n\ @author\ Caleb\ Yun\n\ @version\ Created\ on\ 12/18/2017\n
comment1.params=hours\ mins
comment1.target=Time(int,\ int)
comment2.params=
comment2.target=int\ toMins()
comment3.params=timeVal
comment3.target=int\ toMins(Time)
comment4.params=timeVal
comment4.target=boolean\ lessThan(Time)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=hours\ mins
comment6.target=java.lang.String\ timeString(int,\ int)
comment7.params=timeVal
comment7.target=int\ elapsedSince(Time)
numComments=8
