#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=395
editor.fx.0.y=484
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.5756410256410256
package.divider.vertical=0.7987927565392354
package.editor.height=390
package.editor.width=670
package.editor.x=295
package.editor.y=770
package.frame.height=598
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PopulationComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=70
target1.y=70
target2.height=50
target2.name=Unit10
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Country
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=TestCountry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=NameComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=150
target5.y=130
