#BlueJ class context
comment0.target=Exercises
comment0.text=\n\ Unit\ 8\ Part\ 2\ Exercises\n\n\ @author\ Caleb\ Yun\n\ @version\ 4/4/2018\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.ArrayList\ createList()
comment3.params=list
comment3.target=java.util.ArrayList\ reverse(java.util.ArrayList)
comment4.params=list
comment4.target=void\ removeSmallest(java.util.ArrayList)
comment5.params=words
comment5.target=void\ removeDuplicates(java.util.ArrayList)
comment6.params=list
comment6.target=void\ switchPairs(java.util.ArrayList)
comment7.params=
comment7.target=void\ testHyp()
numComments=8
