#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.util.ArrayList\ createList()
comment2.params=list
comment2.target=java.util.ArrayList\ reverse(java.util.ArrayList)
comment3.params=list
comment3.target=int\ plusMinus(java.util.ArrayList)
comment4.params=list
comment4.target=void\ removeSmallest(java.util.ArrayList)
comment5.params=words
comment5.target=void\ removeDuplicates(java.util.ArrayList)
comment6.params=list
comment6.target=void\ switchPairs(java.util.ArrayList)
numComments=7
