#BlueJ package file
objectbench.height=95
objectbench.width=768
package.editor.height=398
package.editor.width=670
package.editor.x=534
package.editor.y=121
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=23
target1.height=50
target1.name=Exercises
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=410
target2.editor.y=43
target2.height=50
target2.name=Examples
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=20
