#BlueJ package file
editor.fx.0.height=1232
editor.fx.0.width=800
editor.fx.0.x=1429
editor.fx.0.y=180
objectbench.height=95
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988165680473372
package.editor.height=398
package.editor.width=670
package.editor.x=1712
package.editor.y=784
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercises
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=20
