#BlueJ class context
comment0.params=
comment0.target=Coin()
comment1.params=
comment1.target=void\ flip()
comment2.params=
comment2.target=boolean\ isHeads()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=key
comment4.target=void\ setKey(int)
comment4.text=\r\n\ Sets\ the\ key.\r\n
comment5.params=key
comment5.target=void\ lock(int)
comment5.text=\r\n\ Locks\ the\ object.\r\n
comment6.params=key
comment6.target=void\ unlock(int)
comment6.text=\r\n\ Unlocks\ the\ object.\r\n
comment7.params=
comment7.target=boolean\ locked()
comment7.text=\r\n\ Checks\ if\ object\ is\ locked.\r\n
numComments=8
