#BlueJ class context
comment0.target=Coin
comment0.text=\n\ U7\ Assignment\ \#3\:\ Coin\ Class\n\n\ @author\ Caleb\ Yun\n\ @version\ 3/8/2018\n
comment1.params=
comment1.target=Coin()
comment2.params=
comment2.target=void\ flip()
comment3.params=
comment3.target=boolean\ isHeads()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=key
comment5.target=void\ setKey(int)
comment6.params=key
comment6.target=void\ lock(int)
comment7.params=key
comment7.target=void\ unlock(int)
comment8.params=
comment8.target=boolean\ locked()
numComments=9
