#BlueJ class context
comment0.target=Lockable
comment0.text=\n\ U7\ Assignment\ \#3\:\ Lockable\ Interface\n\n\ @author\ Caleb\ Yun\n\ @version\ 3/8/2018\n
comment1.params=key
comment1.target=void\ setKey(int)
comment1.text=\n\ Establishes\ the\ key.\n\n\ @param\ \ key\ Key\ as\ an\ integer.\n
comment2.params=key
comment2.target=void\ lock(int)
comment2.text=\n\ Locks\ the\ object\ only\ if\ key\ is\ correct.\n\ \n\ @param\ \ key\ Key\ as\ an\ integer.\n
comment3.params=key
comment3.target=void\ unlock(int)
comment3.text=\n\ Unlocks\ the\ object\ only\ if\ key\ is\ correct.\n\ \n\ @param\ \ key\ Key\ as\ an\ integer.\n
comment4.params=
comment4.target=boolean\ locked()
comment4.text=\n\ Checks\ if\ object\ is\ locked.\n\ \n\ @return\ \ \ true\ ->\ locked\ ;\ false\ ->\ unlocked\n
numComments=5
