#BlueJ class context
comment0.params=key
comment0.target=void\ setKey(int)
comment0.text=\r\n\ Establishes\ the\ key.\r\n\r\n\ @param\ \ key\ Key\ as\ an\ integer.\r\n
comment1.params=key
comment1.target=void\ lock(int)
comment1.text=\r\n\ Locks\ the\ object\ only\ if\ key\ is\ correct.\r\n\ \r\n\ @param\ \ key\ Key\ as\ an\ integer.\r\n
comment2.params=key
comment2.target=void\ unlock(int)
comment2.text=\r\n\ Unlocks\ the\ object\ only\ if\ key\ is\ correct.\r\n\ \r\n\ @param\ \ key\ Key\ as\ an\ integer.\r\n
comment3.params=
comment3.target=boolean\ locked()
comment3.text=\r\n\ Checks\ if\ object\ is\ locked.\r\n\ \r\n\ @return\ \ \ true\ ->\ locked\ ;\ false\ ->\ unlocked\r\n
numComments=4
