#BlueJ package file
dependency1.from=NumTester
dependency1.to=Num
dependency1.type=UsesDependency
dependency2.from=QuestionTester
dependency2.to=Question
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=408
package.editor.width=560
package.editor.x=589
package.editor.y=65
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=301
target1.editor.y=134
target1.height=50
target1.name=ParameterTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=397
target2.editor.y=40
target2.height=50
target2.name=NumTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=QuestionTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=203
target4.editor.y=17
target4.height=50
target4.name=Num
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=441
target5.editor.y=164
target5.height=50
target5.name=ParameterPassing
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=10
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Question
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=130
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=Complexity
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=130
