#BlueJ package file
dependency1.from=NumTester
dependency1.to=Num
dependency1.type=UsesDependency
dependency2.from=QuestionTester
dependency2.to=Question
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=463
package.editor.height=399
package.editor.width=670
package.editor.x=305
package.editor.y=105
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=375
target1.editor.y=15
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Lockable
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=385
target11.editor.y=70
target11.height=50
target11.name=Complexity
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=130
target12.height=50
target12.name=ParameterTester
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=210
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=382
target13.editor.y=13
target13.height=50
target13.name=Coin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=76
target14.editor.y=24
target14.height=50
target14.name=Question
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=130
target2.height=50
target2.name=TaskTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=190
target3.height=50
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=190
target4.height=50
target4.name=NumTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=355
target5.editor.y=30
target5.height=50
target5.name=QuestionTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=290
target5.y=130
target6.height=50
target6.name=Priority
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=190
target7.height=50
target7.name=Num
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=ParameterPassing
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=26
target9.editor.y=56
target9.height=50
target9.name=AirConditioner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=250
