#BlueJ class context
comment0.params=query\ result
comment0.target=Question(java.lang.String,\ java.lang.String)
comment1.params=query\ result\ complexity
comment1.target=Question(java.lang.String,\ java.lang.String,\ int)
comment2.params=level
comment2.target=void\ setComplexity(int)
comment3.params=
comment3.target=int\ getComplexity()
comment4.params=
comment4.target=java.lang.String\ getQuestion()
comment5.params=
comment5.target=java.lang.String\ getAnswer()
comment6.params=candidateAnswer
comment6.target=boolean\ answerCorrect(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=obj
comment8.target=int\ compareTo(java.lang.Object)
numComments=9
