#BlueJ class context
comment0.target=Task
comment0.text=\n\ U7\ Assignment\ \#2\:\ Task\ Class\n\n\ @author\ Caleb\ Yun\n\ @version\ 3/6/2018\n
comment1.params=name
comment1.target=Task(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPriority()
comment4.params=
comment4.target=int\ getComplexity()
comment5.params=priority
comment5.target=void\ setPriority(int)
comment6.params=complexity
comment6.target=void\ setComplexity(int)
comment7.params=obj
comment7.target=int\ compareTo(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
