#BlueJ class context
comment0.params=name
comment0.target=Task(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getPriority()
comment3.params=
comment3.target=int\ getComplexity()
comment4.params=priority
comment4.target=void\ setPriority(int)
comment5.params=complexity
comment5.target=void\ setComplexity(int)
comment6.params=obj
comment6.target=int\ compareTo(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
